# lentals

./: Documentation  MeetingNotes  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riceandbeansand/lentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riceandbeansand/lentals/: AddItem.java  AddItemFragment.java  ChatFragment.kt  ChatItemSchema.java  ItemProfileFragment.java  ListingsFragment.kt  ListingsItemSchema.java  LoginActivity.java  MainActivity.java  MainListings.java  MainListingsFragment.java  MapFragment.kt  MapsMarkerActivity.java  MyItems.java  MyItemsFragment.java  OtherUserProfileFragment.java  SearchSuggestionProvider.java  UserProfileFragment.java  Utility.kt
app/src/main/res/drawable/: incoming_chat_rounded_rectangle.xml  outgoing_chat_rounded_rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  additem.xml  chat.xml  chat_bubble.xml  item_profile.xml  listing.xml  listings_content.xml  listings_item.xml  listings_main.xml  login_screen.xml  map.xml  myitems_content.xml  myitems_main.xml  nav_drawer_header.xml  other_user_profile.xml  primary_toolbar.xml  user_profile.xml
app/src/main/res/menu/: action_bar_menu.xml  nav_drawer_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/riceandbeansand/lentals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
