<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/toMainListings"
        android:title="Main Listings" />
    <item
        android:id="@+id/toMaps"
        android:title="Map" />
    <item
        android:id="@+id/toMyItems"
        android:title="My Items" />
    <item
        android:id="@+id/toFavorites"
        android:title="Favorite Items" />
    <item
        android:id="@+id/logOut"
        android:title="Log Out" />


</menu>
