<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp">

    <LinearLayout
        android:id="@+id/LinearLayoutxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageBubbleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:padding="5sp"
            android:text="TextView"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>